# assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umar/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umar/assignment/: App.kt
app/src/main/java/com/umar/assignment/data/api/: PostService.kt
app/src/main/java/com/umar/assignment/data/db/: PostDAO.kt  PostsDatabase.kt
app/src/main/java/com/umar/assignment/data/model/: PostItem.kt  Posts.kt
app/src/main/java/com/umar/assignment/data/repository/post/: PostRepositoryImpl.kt
app/src/main/java/com/umar/assignment/data/repository/post/datasource/: PostLocalDataSource.kt  PostRemoteDataSource.kt
app/src/main/java/com/umar/assignment/data/repository/post/datasourceimpl/: PostLocalDataSourceImpl.kt  PostRemoteDataSourceImpl.kt
app/src/main/java/com/umar/assignment/domain/repository/: PostRepository.kt
app/src/main/java/com/umar/assignment/domain/usecase/: GetPostByIdUseCase.kt  GetPostsUseCase.kt  UpdatePostsUseCase.kt
app/src/main/java/com/umar/assignment/presentation/di/core/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  Injector.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/umar/assignment/presentation/di/postdetail/: PostDetailModule.kt  PostDetailScope.kt  PostDetailSubComponent.kt
app/src/main/java/com/umar/assignment/presentation/di/postlist/: PostListModule.kt  PostListScope.kt  PostListSubComponent.kt
app/src/main/java/com/umar/assignment/presentation/postdetail/: PostDetailActivity.kt  PostDetailModelViewFactory.kt  PostDetailViewModel.kt
app/src/main/java/com/umar/assignment/presentation/postlist/: MainActivity.kt  PostAdapter.kt  PostListViewModel.kt  PostListViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_update_24.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  post_list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umar/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
